const memeBtn=document.getElementById('memeBtn')

const bg=["#ff3381","#93f","#f56","#eeff00","#003cff"]
const fg=["#111","#fff","#111","#111","#fff"] 

function colorChange() {
    let limit=bg.length
    let index= Math.floor(Math.random() * limit);
    memeBtn.style.background=bg[index]
    memeBtn.style.color=fg[index]


}
body{
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-rows: 10% 90%;
    overflow: hidden;
    background: #131313;
    color: white;
}

#memeBtn{
    padding: 5px;
    cursor: pointer;
    border-radius: 8px;
    transition: 250ms;
    width: 100px;
    height: 20px;
    text-align: center;
    margin-left: 5px;
    background: #ffffff;
    color: #000;
}
