const memeBtn=document.getElementById('memeBtn')

const bg=["#ff3381","#93f","#f56","#eeff00","#003cff"]
const fg=["#111","#fff","#111","#111","#fff"] 

function colorChange() {
    let limit=bg.length
    let index= Math.floor(Math.random() * limit);
    memeBtn.style.background=bg[index]
    memeBtn.style.color=fg[index]


}
body{
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-rows: 10% 90%;
    overflow: hidden;
    background: #131313;
    color: white;
}

#memeBtn{
    padding: 5px;
    cursor: pointer;
    border-radius: 8px;
    transition: 250ms;
    width: 100px;
    height: 20px;
    text-align: center;
    margin-left: 5px;
    background: #ffffff;
    color: #000;
}
var after=''

function fetchMemes(){
    colorChange()



    let parentdiv=document.createElement('div')
    parentdiv.id='memes'
    fetch('https://www.reddit.com/r/memes.json')
    .then(response => response.json() )
    .then(body => {
        for (let index=0;index<body.data.children.length;index++) {
            if(body.data.children[index].data.post_hint   'image'){
                let div=document.createElement('div')
                let h4=document.createElement('h4')
                let image=document.createElement('img')
                image.src=body.data.children[index].data.url_overriden_by_dest
                h4.textContent=body.data.children[index].data.title
                div.appendChild(h4)
                div.appendChild(image)
                parentdiv.appendChild(div)
}
  }
  document.body.appendChild(parentdiv)


);
}
